#####################################################################
# C compiler

# linux / Windows MinGW
CC= gcc
CFLAGS= -g -Wall -O2 -w
LFLAGS=

#####################################################################
# SDL configuration (for the examples only)

UI_LIBS=$(shell sdl2-config --libs)
UI_INCLUDES=$(shell sdl2-config --cflags)


#####################################################################
# OpenGL configuration (for the examples only)

# use TinySDGL 
GL_LIBS= -L../lib -lTinyGL2 
GL_INCLUDES= -I../include
GL_DEPS= ../lib/libTinyGL2.a

# use Mesa
#GL_LIBS= -lMesaGL 
#GL_INCLUDES= 
#GL_DEPS=

# use OpenGL
#GL_LIBS= -lGL 
#GL_INCLUDES= 
#GL_DEPS=

####################################################################
# Compile and link control

DIRS= src examples

